$mat-active-color: white
$mat-bg-color: black

.wrap
  width: 40%
  margin: 0 auto
  position: relative

@media screen and (max-width: 992px)
  .wrap
    width: 90%


.mat-div
  padding: 30px 0 0 0
  position: relative




.mat-label
  display: block
  font-size: 2em
  font-family: 'Average', serif
  transform: translateY(1em)
  color: $mat-bg-color
  transition: all 0.5s

.mat-input
  position: relative
  background: transparent
  width: 100%
  border: none
  outline: none
  font-size: 2em
  font-family: 'Average', serif
  color: $mat-bg-color
  transition: all 0.5s



.mat-div:after, .mat-div:before
  content: ""
  position: absolute
  display: block
  width: 100%
  height: 2px
  background-color: $mat-bg-color
  bottom: 0
  left: 0
  transition: all 0.5s

.mat-div::after
  background-color: $mat-active-color
  transform: scaleX(0)

.is-active::after
  transform: scaleX(1)

.is-active .mat-label, .is-active .search, .is-active .mat-input
  color: $mat-active-color

.is-completed .mat-label
  font-size: 2em
  transform: translateY(0em)

.search
  position: absolute
  top: 1.3em
  right: 0
  font-size: 3em
  cursor: pointer
  transition: all 0.5s



.autofill-wrapper
  position: relative

.autofill
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 40%
  background: white

.autofill li
  font-size: 1.4em
  transition: all 0.3s
  cursor: pointer

.autofill li:hover
  background-color: #590000
  color: white

@media screen and (max-width: 992px)
  .autofill
    width: 90%
    left: 5%
    transform: translateY(-4em)

